In [1]:
import numpy as np # linear algebra
import pandas as pd

In [2]:
column_names = ["target", "id", "date", "flag", "user", "text"]

# Read the CSV file with specified column names
df = pd.read_csv("sentiment.csv", 
                 encoding="ISO-8859-1", names=column_names)

In [3]:
df.head()

,target,id,date,flag,user,text
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [4]:
df=df.drop(['id','date','flag','user'],axis=1)

In [5]:
df['target'][df['target']==4]=1

/tmp/ipykernel_13492/3091372154.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['target'][df['target']==4]=1
/tmp/ipykernel_13492/3091372154.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['target'][df['target']==4]=1

In [6]:
df_0 = df[:50000]
print(df_0)
df_1 = df[800000:850000]
print(df_1)
df_3 = pd.concat([df_0,df_1])

       target                                               text
0           0  @switchfoot http://twitpic.com/2y1zl - Awww, t...
1           0  is upset that he can't update his Facebook by ...
2           0  @Kenichan I dived many times for the ball. Man...
3           0    my whole body feels itchy and like its on fire
4           0  @nationwideclass no, it's not behaving at all....
...       ...                                                ...
49995       0  @mileycyrus so i have the same insomnia prob a...
49996       0  20 mintues late for my meeting starting @ 8  h...
49997       0  @kentucky_derby super excited! Are you tweetin...
49998       0  I WANT ANOTHER DAY OFF!!!!  To much Sh#t to do...
49999       0               i just jacked up this umbrella cake

[50000 rows x 2 columns]
        target                                               text
800000       1       I LOVE @Health4UandPets u guys r the best!!
800001       1  im meeting up with one of my besties tonight! ...
800002       1  @DaRealSunisaKim Thanks for the Twitter add, S...
800003       1  Being sick can be really cheap when it hurts t...
800004       1    @LovesBrooklyn2 he has that effect on everyone
...        ...                                                ...
849995       1  Now need 8 followers to compleate 1000  Follow...
849996       1  I knew I had to explain something to my friend...
849997       1                 done tweeting..... til tomorrow..
849998       1  @cmozilo Act II set is pretty breath-taking -L...
849999       1  if you don't have an artfire account to sell y...

[50000 rows x 2 columns]

In [7]:
target_df = df_3['target'].value_counts().reset_index()
target_df

   target  count
0       0  50000
1       1  50000

In [8]:
df_3.to_csv('first.csv', index=False)

In [9]:
df_3 = pd.read_csv('first.csv')
df_3

       target                                               text
0           0  @switchfoot http://twitpic.com/2y1zl - Awww, t...
1           0  is upset that he can't update his Facebook by ...
2           0  @Kenichan I dived many times for the ball. Man...
3           0    my whole body feels itchy and like its on fire
4           0  @nationwideclass no, it's not behaving at all....
...       ...                                                ...
99995       1  Now need 8 followers to compleate 1000  Follow...
99996       1  I knew I had to explain something to my friend...
99997       1                 done tweeting..... til tomorrow..
99998       1  @cmozilo Act II set is pretty breath-taking -L...
99999       1  if you don't have an artfire account to sell y...

[100000 rows x 2 columns]

In [10]:
df_0 = df[50000:100000]
print(df_0)
df_1 = df[850000:900000]
print(df_1)
df_3 = pd.concat([df_0,df_1])

       target                                               text
50000       0  Oh epic work fail. Also KAs still need to be i...
50001       0  is revising for her exams... is revising das p...
50002       0  Very annoyed about this game. I dont think its...
50003       0          Jackson's not feeling well...boo to that
50004       0                      Can't bring my CLEARBOOK !!!
...       ...                                                ...
99995       0  my son has developed the new habit of waking u...
99996       0  looks like my routers broke  more tweets from ...
99997       0  i really dont want to be in college right now....
99998       0                        @flossa  *offers you pepto*
99999       0  @JosieHobo I WOULD SOOOOO BE THERE IF I DIDN'T...

[50000 rows x 2 columns]
        target                                               text
850000       1  @martine2323 aaahhhh... that's my kind of brea...
850001       1                               off to bed... night
850002       1  @thatgrrl Hiya!! Sorry I wasn't around this we...
850003       1  I'll be lampworking, drop by and say HI  www.j...
850004       1          stuck in prep...only 40 minutes left tho
...        ...                                                ...
899995       1  @jvdouglas  haha, no, the remark on maternity ...
899996       1                              @altitis and to you!
899997       1  Okie doke!! Time for me to escape for the Nort...
899998       1                     finished the lessons, hooray!
899999       1  Some ppl are just fucking KP0. Cb ! Stop askin...

[50000 rows x 2 columns]

In [11]:
target_df = df_3['target'].value_counts().reset_index()
target_df

   target  count
0       0  50000
1       1  50000

In [12]:
df_3.to_csv('second.csv', index=False)

In [13]:
df_3 = pd.read_csv('second.csv')
df_3

       target                                               text
0           0  Oh epic work fail. Also KAs still need to be i...
1           0  is revising for her exams... is revising das p...
2           0  Very annoyed about this game. I dont think its...
3           0          Jackson's not feeling well...boo to that
4           0                      Can't bring my CLEARBOOK !!!
...       ...                                                ...
99995       1  @jvdouglas  haha, no, the remark on maternity ...
99996       1                              @altitis and to you!
99997       1  Okie doke!! Time for me to escape for the Nort...
99998       1                     finished the lessons, hooray!
99999       1  Some ppl are just fucking KP0. Cb ! Stop askin...

[100000 rows x 2 columns]

In [14]:
df_0 = df[100000:150000]
print(df_0)
df_1 = df[900000:950000]
print(df_1)
df_3 = pd.concat([df_0,df_1])

        target                                               text
100000       0  OMG, I just moisturised and my legs are BURNIN...
100001       0  @APGB yeah.  just good.  Deadpool was WAAAAAY ...
100002       0                       I feel bad for Danny Gokey.
100003       0  How much blood do they need from...they took e...
100004       0                       @Sebaastgeen My reply is no
...        ...                                                ...
149995       0  @SusieCornelius box games!!!!!! Blind Date was...
149996       0                             I dont wanna leave!!!
149997       0  @jordanknight I'm a Japanese fan living in Tai...
149998       0  tidak menemukan cd album 'off the beaten path'...
149999       0  I just got the biggest urge ever to play Cap'n...

[50000 rows x 2 columns]
        target                                               text
900000       1  Thanks for pointing out the crucial problems @...
900001       1                       please ignore cheesey music
900002       1  just got home from a meeting with the girls......
900003       1          @db0y8199 lol thats the kind im eating!!
900004       1  victory for the bulldogs was celebrated by 3 w...
...        ...                                                ...
949995       1  just got back from Demi's house...so much fun!...
949996       1  @IFUSEEKPEPPER YAY ! i'm sure you'll be amazin...
949997       1                 Twooooo in the morning. Insomnia.
949998       1  @suziperry http://twitpic.com/57wc7 - Now they...
949999       1  @ittyprecious he said hi.  He also said you're...

[50000 rows x 2 columns]

In [15]:
target_df = df_3['target'].value_counts().reset_index()
target_df

   target  count
0       0  50000
1       1  50000

In [16]:
df_3.to_csv('third.csv', index=False)

In [17]:
df_3 = pd.read_csv('third.csv')

In [18]:
df_3

       target                                               text
0           0  OMG, I just moisturised and my legs are BURNIN...
1           0  @APGB yeah.  just good.  Deadpool was WAAAAAY ...
2           0                       I feel bad for Danny Gokey.
3           0  How much blood do they need from...they took e...
4           0                       @Sebaastgeen My reply is no
...       ...                                                ...
99995       1  just got back from Demi's house...so much fun!...
99996       1  @IFUSEEKPEPPER YAY ! i'm sure you'll be amazin...
99997       1                 Twooooo in the morning. Insomnia.
99998       1  @suziperry http://twitpic.com/57wc7 - Now they...
99999       1  @ittyprecious he said hi.  He also said you're...

[100000 rows x 2 columns]